{
  "name": "yandex_praktikum",
  "version": "0.0.1",
  "description": "Проект о путешественниках и путешествиях.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zMelrosz/mesto-project.git"
  },
  "author": "Igor Khomenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zMelrosz/mesto-project/issues"
  },
  "homepage": "https://github.com/zMelrosz/mesto-project#readme"
}
